<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/favourite_marker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_star_border_black_24dp" />

    <RelativeLayout
        android:id="@+id/search_term_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/favourite_marker">

        <TextView
            android:id="@+id/term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/searchTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/term"
            android:text="Query" />

        <TextView
            android:layout_below="@id/searchTerm"
            android:id="@+id/signpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signposts" />

        <TextView
            android:layout_below="@+id/signpost"
            android:id="@+id/domains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domains" />
    </RelativeLayout>
</RelativeLayout>